ODDS_API_KEY=de445746083acf98b4ed468120a1c51719a4b21e7b7bc8903797c40fd738f45b
KALSHI_API_KEY_ID=c5a01b1c-5283-4f7f-9749-d1f0eaa3b7a2
KALSHI_PRIVATE_KEY_PATH=/Users/albertochiapparoli/refactored_kalshi_bot/key/TBot_New.txt
TBOT_DEBUG=true
DRY_RUN=true
